POSTGRES_URL=postgresql+asyncpg://fastapi_traefik:fastapi_traefik@db:5432/postgres_db
POSTGRES_USER=fastapi_traefik
POSTGRES_PASSWORD=fastapi_traefik
POSTGRES_HOST=db
POSTGRES_DB=postgres_db

API_V1_PREFIX=/api/v1

RESET_PASSWORD_SECRET_TOKEN=39ZhtmpvcbkUmL5jYxHm+DWDtV4Qr12W4AibdFqigsc=
USER_VERIFICATION_SECRET_TOKEN=eB9CVMM8XfFFOEyh6DJmDSdRQQHWFeS/r74Q5Ciqs4Q=
JWT_STRATEGY_SECRET=4pVfZvg7m+N4mH4nL8s3ADupCXv7D44L6x9JcF1k7GY=
